# crm-web

./: .editorconfig  .gitignore  README.md  package.json  pom.xml
config/: index.js
src/main/java/com/meiren/common/: AclTokenEnum.java
src/main/java/com/meiren/common/constant/: BasePicConstant.java  BossConstant.java  MissionDetailPicConstant.java  MissionPicConstant.java  OssConstant.java  SharePicConstant.java  TemplateBannerPicConstant.java  TemplatePicConstant.java
src/main/java/com/meiren/common/constants/: OssConstant.java  VueConstants.java
src/main/java/com/meiren/common/context/: CurrentContext.java
src/main/java/com/meiren/common/result/: VueResult.java  VueResultCode.java
src/main/java/com/meiren/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java  PathInterceptor.java
src/main/java/com/meiren/param/: ApplyTokenParam.java  MissionTypeCreateParam.java  MissionTypeModifyParam.java  TemplateCreateParam.java  TemplateModifyParam.java
src/main/java/com/meiren/utils/: ExcelUtil.java  MissionUtils.java  OssMallUtils.java  RequestUtil.java  StringUtils.java
src/main/java/com/meiren/vo/: AccountInfoVO.java  ApplyVO.java  BusinessVO.java  DateFormatVO.java  FileUploadVO.java  GroupVO.java  HierarchyVO.java  LogTypeVO.java  MissionContentTypeVO.java  PavepawsMonitorConfigVO.java  PrivilegeProcessVO.java  PrivilegeVO.java  ProcessVO.java  RoleVO.java  RuleForm.java  SelectVO.java  SessionUserVO.java  SignedVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java  ViewPrivilegeVO.java
src/main/java/com/meiren/web/: BaseController.java  BusinessModule.java  GlobalDefaultExceptionHandler.java  HierarchyModule.java  IndexModule.java  PrivilegeModule.java  SearchModule.java  UserModule.java
src/main/java/com/meiren/web/acl/: ApplyModule.java  ApplyTokenModule.java  ApprovalModule.java  BaseController.java  BizModule.java  BusinessModule.java  GroupModule.java  HierarchyModule.java  PrivilegeModule.java  PrivilegeOutModule.java  ProcessModule.java  RoleModule.java  SearchModule.java  UploadModule.java  UserModule.java  UserRoleModule.java
src/main/java/com/meiren/web/answer/: AnswerModule.java  BaseController.java
src/main/java/com/meiren/web/approve/: AccountInfoApproveModule.java  BaseController.java
src/main/java/com/meiren/web/form/: BaseController.java  QuestionareModule.java
src/main/java/com/meiren/web/pic/: PicModule.java
src/main/resources/: acl.properties  form_web.properties  log4j.properties  trace.yml
src/main/resources/cache/: redis-beans.xml
src/main/resources/common/: velocity.properties
src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
src/main/resources/spring/: app.xml
src/main/webapp/WEB-INF/: acl-servlet.xml  meiren-servlet.xml  velocity-tools.xml  web.xml
src/main/webapp/WEB-INF/views/form/: test.jsp
src/main/webapp/WEB-INF/vm/: macros.vm
src/main/webapp/WEB-INF/vm/controller/: banner.vm  footer.vm  header.vm  menu.vm
src/main/webapp/WEB-INF/vm/layout/: default.vm
src/main/webapp/WEB-INF/vm/screen/: index.vm
src/main/webapp/admin/form/script/: configBase.js  simpleUpload.min.js
src/main/webapp/admin/form/skin/: content.css
src/main/webapp/admin/media/css/: custom-common.css  datetimepicker.css  default.css  mission.css  multi-select.css  multiple-select.css  search.css  style-metro.css  style-responsive.css  style.css  sumoselect.css
src/main/webapp/admin/media/js/: bootstrap-datepicker.js  bootstrap-datetimepicker.js  jquery.fileupload.js  jquery.multi-select.js  jquery.quicksearch.js  laydate.js  login-soft.js  login.js  moment.js  ui-nestable.js
views/: App.vue  main.js
views/assets/scss/: main.scss
views/assets/scss/components/: _base.scss  _layout.scss  _select.scss
views/common/request_api/: appUser.js  apply.js  approval.js  business.js  group.js  hierarchy.js  index.js  login.js  monitor.js  monitorResult.js  privilege.js  process.js  role.js  searchPrivilege.js  uploadImage.js  user.js  userAndRole.js
views/common/storage/: setting.js
views/common/utils/: index.js
views/components/: index.js
views/components/SingleImageUpload/: index.vue
views/components/chartMeiren/: index.vue
views/components/imageUpload/: index.vue
views/components/leftSlide/: index.vue
views/components/mainContent/: index.vue
views/components/searchSelect/: index.vue
views/components/simpleSelect/: index.vue
views/components/transferMeiren/: index.vue
views/components/tree/: index.vue
views/components/treeMeiren/: index.vue
views/pages/appUser/: base.vue  beta.vue  blackList.vue  dataAnalyse.vue  waistcoatList.vue
views/pages/apply/: base.vue  privilegeSave.vue  roleSave.vue
views/pages/approval/: addSign.vue  agentEdit.vue  base.vue  changeSign.vue
views/pages/business/: base.vue  businessHasPrivilege.vue  businessHasRole.vue  save.vue  setBusinessHasPrivilege.vue  setBusinessHasRole.vue
views/pages/group/: base.vue  groupHasLeader.vue  groupHasRole.vue  groupHasUser.vue  save.vue
views/pages/hierarchy/: base.vue  save.vue
views/pages/monitor/: base.vue  save.vue
views/pages/monitorResult/: base.vue
views/pages/privilege/: base.vue  getJoinApply.vue  getJoinRole.vue  getJoinUser.vue  save.vue  setOwner.vue  setProcess.vue
views/pages/process/: base.vue  highRisk.vue  lowRisk.vue  middleRisk.vue  save.vue
views/pages/role/: base.vue  getJoinApply.vue  getJoinGroup.vue  getJoinUser.vue  getRoleViewPrivilege.vue  save.vue  setOwner.vue  setProcess.vue  setRoleHasPrivilege.vue
views/pages/searchPrivilege/: base.vue  save.vue
views/pages/table/: base.vue
views/pages/user/: base.vue  changeGroup.vue  disablePrivilege.vue  disableRole.vue  save.vue  setHierarchy.vue  setRole.vue  viewPrivilege.vue
views/pages/userAndRole/: base.vue  userRoleEdit.vue
views/plugins/: index.js
views/request/: index.js
views/router/: index.js
views/store/: index.js
views/store/appUser/: index.js  types.js
views/store/group/: index.js  types.js
views/store/privilege/: index.js  types.js
views/store/role/: index.js  types.js
views/store/user/: index.js  types.js
(+245 files in other folders)
