###-------------- config about dubbox--------------###
dubbo.registry.address=zookeeper://14.18.242.235:2182
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin
dubbo.application.name=crm-web
###-------------- config about redis--------------###
redis.sentinel.address1=14.18.242.228:26379
redis.sentinel.address2=14.18.242.228:26380
redis.sentinel.address3=14.18.242.228:26381
redis.sentinel.password=@meiRXinXi*hangZHOU
account.login.url=http://mbc.adnonstop.com/account/login
account.privilege.url=http://mbc.adnonstop.com/account/noPrivilege
