###-------------- config about dubbox--------------###
dubbo.registry.address=zookeeper://192.168.4.100:2182
dubbo.protocol.name=dubbo
dubbo.service.timeout=60000
dubbo.service.loadbalance=roundrobin
dubbo.application.name=crm-web
###-------------- config about redis--------------###
redis.sentinel.address1=192.168.4.100:6380
redis.sentinel.address2=192.168.4.100:6381
redis.sentinel.address3=192.168.4.100:6382
redis.sentinel.password=@meiRXinXi*hangZHOU
account.login.url=http://mbc.adnonstop.com/account/login
account.privilege.url=http://mbc.adnonstop.com/account/noPrivilege

