###-------------- config about dubbox--------------###
dubbo.registry.address=zookeeper://14.18.242.235:2182
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin
dubbo.application.name=crm-web

### ---------------invoke php config------------------ ###
account.root.api.url= http://tw.adnonstop.com/modules/apps/task_platform/api/v1/
account.invoke.sign.key = 1ae4mnp5

###-------------- config about redis--------------###
redis.sentinel.address1=14.18.242.228:26379
redis.sentinel.address2=14.18.242.228:26380
redis.sentinel.address3=14.18.242.228:26381
redis.sentinel.password=@meiRXinXi*hangZHOU


###---------------invoke api gateway secret key--------###
meiren.common.api.secretkey=7LRveUPWhxTjFCWiztUPKptfHsM3wD9x

oss.userId=7000135
oss.sts.url=http://tw.adnonstop.com/modules/apps/task_platform/api/v1/common_get_aliyun_token_api.php
oss.secretKey=1ae4mnp5
cdnPath=oss.adnonstop.com
###----------------sso-----------------------------###
account.login.url=http://mbc.adnonstop.com/account/login

